<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Renova Energia - Home</title>
<link href="estilo.css" rel="stylesheet"/>
</head>
<body>
<header class="menu">
<div class="logo"><h1>RENOVA <br/> ENERGIA</h1></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="tipos.html">Tipos</a></li>
<li><a href="tecnologia.html">Tecnologias</a></li>
<li><a href="impactos.html">Impactos</a></li>
<li><a href="residencial.html">Residencial</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>
<main>
<section class="hero">
<h2>Energia Renovável</h2>
<p>Transforme luz, água, e vento no poder do futuro</p>
</section>
<section class="intro">
<div class="texto">
<h3>Descubra como a energia limpa pode transformar o planeta.</h3>
<p>A energia renovável é a chave para um futuro sustentável. Fontes como o sol, o vento, a água e a biomassa são inesgotáveis, limpas e acessíveis. Ao adotarmos essas tecnologias, reduzimos a emissão de poluentes, economizamos recursos e protegemos o planeta para as próximas gerações.</p>
</div>
<div class="video">
<iframe src="https://www.youtube.com/watch?v=rs-kBJKCABA&t=73s" title="O que é energia renovável?"></iframe>
<p>O que é energia Renovável?</p>
</div>
</section>
<section class="beneficios">
<h3>Benefícios da Energia Renovável</h3>
<ul>
<li>✅ Redução de poluentes</li>
<li>✅ Economia a longo prazo</li>
<li>✅ Combate às mudanças climáticas</li>
<li>✅ Segurança energética</li>
<li>✅ Impulso à economia</li>
<li>✅ Conservação de recursos naturais</li>
</ul>
</section>
</main>
</body>
</html>